{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Gaming Login Form Responsive Widget Template :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords"
        content="Gaming Login Form Widget Tab Form,Login Forms,Sign up Forms,Registration Forms,News letter Forms,Elements" />
    <script
        type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        dl,
        dt,
        dd,
        ol,
        nav ul,
        nav li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        ol,
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* start editing from here */
        a {
            text-decoration: none;
        }

        .txt-rt {
            text-align: right;
        }

        /* text align right */
        .txt-lt {
            text-align: left;
        }

        /* text align left */
        .txt-center {
            text-align: center;
        }

        /* text align center */
        .float-rt {
            float: right;
        }

        /* float right */
        .float-lt {
            float: left;
        }

        /* float left */
        .clear {
            clear: both;
        }

        /* clear float */
        .pos-relative {
            position: relative;
        }

        /* Position Relative */
        .pos-absolute {
            position: absolute;
        }

        /* Position Absolute */
        .vertical-base {
            vertical-align: baseline;
        }

        /* vertical align baseline */
        .vertical-top {
            vertical-align: top;
        }

        /* vertical align top */
        nav.vertical ul li {
            display: block;
        }

        /* vertical menu */
        nav.horizontal ul li {
            display: inline-block;
        }

        /* horizontal menu */
        img {
            max-width: 100%;
        }

        /*end reset*/
        /****-----start-body----****/
        body {
            text-align: center;
            background: url("{% static 'user/images/accountbg.png' %}") 0px 0px no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        @font-face {
            font-family: "Audiowide-Regular";
            src: url(../fonts/Audiowide-Regular.ttf);
        }

        @font-face {
            font-family: "Asap-Regular";
            src: url(../fonts/Asap-Regular.ttf);
        }

        .padding-all {
            padding: 40px;
        }

        .header {
            text-align: center;
            padding-bottom: 50px;
        }

        .form-header {
            text-align: center;
            padding-bottom: 40px;
        }

        p,
        a {
            font-family: "Asap-Regular";
        }

        .header h1 {
            font-size: 50px;
            color: #fff;
            font-family: "Audiowide-Regular";
            letter-spacing: 3px;
            margin: 0 auto;
        }

        .form-header h1 {
            font-size: 50px;
            color: #fff;
            font-family: "Audiowide-Regular";
            letter-spacing: 3px;
            margin: 0 auto;
        }

        .form-footer {
            color: #fff;
            font-family: "Asap-Regular";
            padding-top: 20px;
        }

        .design-w3l {
            width: 36%;
            margin: 0 auto;
        }

        .mail-form-agile {
            padding: 40px 40px;
            text-align: center;
            margin: 0px;
            background: rgba(23, 218, 218, 0.18);
            color: #000;
            margin: 0 auto;
        }

        .padding {
            margin: 20px 0 30px;
        }

        .mail-form-agile input[type="text"],
        .mail-form-agile input[type="password"] {
            padding: 13px 10px;
            width: 92.5%;
            font-size: 16px;
            outline: none;
            background: transparent;
            border: 0px;
            border-bottom: 1px solid #fff;
            border-radius: 0px;
            font-family: "Asap-Regular";
            letter-spacing: 1.6px;
            color: #fff;
        }

        ::-webkit-input-placeholder {
            color: #b4b0b0 !important;
            font-weight: 400;
        }

        .mail-form-agile input[type="submit"] {
            font-size: 18px;
            padding: 10px 20px;
            letter-spacing: 1.2px;
            border: none;
            text-transform: capitalize;
            outline: none;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            background: #D65B88;
            color: #fff;
            cursor: pointer;
            margin: 0 auto;
            font-family: "Asap-Regular";
            -webkit-transition-duration: 0.9s;
            transition-duration: 0.9s;
        }

        .mail-form-agile input[type="submit"]:hover {
            -webkit-transition-duration: 0.9s;
            transition-duration: 0.9s;
            background: rgba(91, 157, 214, 0.76);
        }


        /*-- responsive media queries --*/


        @media screen and (max-width:1440px) {
            .design-w3l {
                width: 40%;
            }

            .header h1 img {
                width: 8.5%;
            }

        }

        @media screen and (max-width:1366px) {}

        @media screen and (max-width:1280px) {
            .design-w3l {
                width: 46%;
            }

            .mail-form-agile {
                padding: 40px;
            }
        }


        @media screen and (max-width:1080px) {
            .padding-all {
                padding: 80px 50px;
            }

            .header h1 img {
                width: 8%;
            }

            .header h1 {
                font-size: 44px;
            }
        }


        @media screen and (max-width:991px) {
            .design-w3l {
                width: 54%;
            }


        }


        @media screen and (max-width:800px) {
            .padding-all {
                padding: 75px 30px;
            }

            .design-w3l {
                width: 60%;
            }

            .header h1 {
                font-size: 40px;
            }

            .header {
                padding-bottom: 50px;
            }

        }


        @media screen and (max-width:667px) {
            .design-w3l {
                width: 75%;
            }

        }

        @media screen and (max-width:640px) {
            .header h1 img {
                width: 10%;
            }

            .header h1 {
                font-size: 36px;
            }

            .mail-form-agile {
                padding: 35px 30px;
            }

            .mail-form-agile input[type="text"],
            .mail-form-agile input[type="password"] {
                font-size: 14px;
            }

            .mail-form-agile input[type="submit"] {
                font-size: 16px;
            }

        }


        @media screen and (max-width:568px) {
            .padding-all {
                padding: 60px 20px;
            }

            .header h1 {
                font-size: 32px;
            }

        }

        @media screen and (max-width:480px) {
            .header h1 {
                font-size: 28px;
            }

            .design-w3l {
                width: 92%;
            }

            .mail-form-agile input[type="submit"] {
                font-size: 14px;
            }


        }

        @media screen and (max-width:414px) {
            .padding-all {
                padding: 50px 10px;
            }

            .header h1 {
                font-size: 24px;
            }



        }

        @media screen and (max-width:384px) {
            .header {
                padding-bottom: 30px;
            }

            .header h1 {
                font-size: 22px;
            }

            .design-w3l {
                width: 100%;
            }



        }

        @media screen and (max-width:320px) {
            .header h1 {
                font-size: 18px;
            }


        }
    </style>
</head>

<body>

    <div class="padding-all">
        <div class="header">
            <h1>Gaming Tournament </h1>
        </div>

        <div class="design-w3l">
            <div class="mail-form-agile">
                <div class="form-header">
                    <h1>Login</h1>
                </div>
                <form action="{% url 'login' %}" method="post">
                    {% csrf_token %}
                    <input type="text" name="username" placeholder="User Name" required />
                    <input type="password" name="pass" class="padding" placeholder="Password" required />
                    <input type="submit" value="submit">
                </form>
                <div class="form-footer">Dont Have Account <a href="{% url 'signup' %}">Register</a> </div>
            </div>
            <div class="clear"> </div>
        </div>

    </div>
</body>

</html>